# worktrack

./: .gitignore  build.gradle  debug.keystore  disable_firebase_debug.sh  enable_firebase_debug.sh  privacy_policy.txt
mobile/: build.gradle
mobile/src/androidTest/java/de/iweinzierl/worktrack/: ExampleInstrumentedTest.java
mobile/src/androidTest/java/de/iweinzierl/worktrack/persistence/: LocalTrackingItemRepositoryTest.java
mobile/src/dev/res/values/: google_drive_app_id.xml  strings.xml
mobile/src/free/res/values/: google_drive_app_id.xml  strings.xml
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/de/iweinzierl/worktrack/: BaseActivity.java  BaseGoogleApiActivity.java  BaseGoogleApiAvailabilityActivity.java  DayOverviewActivity.java  DayOverviewFragment.java  FingerprintHelper.java  ImportFileActivity.java  ListBackupsActivity.java  ManageBackupsActivity.java  ManageWorkplacesActivity.java  OverviewActivity.java  OverviewActivityFragment.java  OverviewChartActivity.java  OverviewChartActivityFragment.java  PickLocationActivity.java  SettingsActivity.java  SettingsFragment.java  WeekOverviewActivity.java  WeekOverviewActivityFragment.java  WeekOverviewFragment.java  WorktrackApplication.java  YearOverviewActivity.java  YearOverviewFragment.java
mobile/src/main/java/de/iweinzierl/worktrack/analytics/: AnalyticsEvents.java  AnalyticsParams.java
mobile/src/main/java/de/iweinzierl/worktrack/job/: BackupDecisionMaker.java  BackupJob.java
mobile/src/main/java/de/iweinzierl/worktrack/model/: Backup.java  BackupFrequency.java  BackupMetaData.java  Week.java  WeekDay.java  Year.java
mobile/src/main/java/de/iweinzierl/worktrack/persistence/: CreationType.java  DaoSessionFactory.java  LocalTrackingItemRepository.java  LocalWorkplaceRepository.java  TrackingItem.java  TrackingItemRepository.java  TrackingItemType.java  Workplace.java  WorkplaceRepository.java
mobile/src/main/java/de/iweinzierl/worktrack/persistence/comparator/: BackupLastModifiedComparator.java
mobile/src/main/java/de/iweinzierl/worktrack/persistence/converter/: CreationTypeConverter.java  DateTimeConverter.java  TrackingItemTypeConverter.java
mobile/src/main/java/de/iweinzierl/worktrack/persistence/migration/: AbstractMigration.java  Migration.java  MigrationV2.java  MigrationV3.java  MigrationV4.java  UpgradeHelper.java
mobile/src/main/java/de/iweinzierl/worktrack/persistence/repository/: LocalTrackingItemRepository.java  LocalWorkplaceRepository.java  RepositoryFactory.java  TrackingItemRepository.java  WorkplaceRepository.java
mobile/src/main/java/de/iweinzierl/worktrack/receiver/: GeofencingTransitionService.java  StartWorkReceiver.java  StopWorkReceiver.java
mobile/src/main/java/de/iweinzierl/worktrack/service/: UpdateGeofenceService.java
mobile/src/main/java/de/iweinzierl/worktrack/util/: AsyncCallback.java  BackupHelper.java  BundleBuilder.java  CsvTransformer.java  FileUtil.java  GoogleDriveBackupHelper.java  ItemTouchHelperCallback.java  LaunchHelper.java  MailHelper.java  ProductFlavor.java  SettingsHelper.java  WorktimeCalculator.java
mobile/src/main/java/de/iweinzierl/worktrack/util/gson/: DateTimeConverter.java
mobile/src/main/java/de/iweinzierl/worktrack/view/: DateTimeChooserDialogBuilder.java  WorkingTimeStatisticsView.java
mobile/src/main/java/de/iweinzierl/worktrack/view/adapter/: ActionCallback.java  BackupAdapter.java  (+12 more)
mobile/src/main/res/drawable/: drawer_backup.xml  drawer_item_ripple.xml  drawer_location.xml  drawer_settings.xml  drawer_view_day.xml  drawer_view_week.xml  hand_swipe_black.xml  ic_access_time_24dp.xml  ic_arrow_backward_red_32px.xml  ic_arrow_forward_green_32px.xml  ic_arrow_forward_white_32px.xml  ic_backup_black_32dp.xml  ic_backup_white_32dp.xml  ic_business_24dp.xml  ic_date_range_24dp.xml  ic_done_white_32px.xml  ic_edit_location_white_32px.xml  ic_event_24dp.xml  ic_fingerprint_red_32dp.xml  ic_import_export_white_32dp.xml  ic_location_on_24dp.xml  ic_mail_outline_white_36px.xml  ic_manual_added_24dp.xml  ic_person_add_black_32px.xml  ic_search_white_36dp.xml  ic_today_white_32px.xml  ic_view_day_white_24px.xml  ic_view_week_white_24px.xml  ic_warning_red_32px.xml  pro_gray.xml  pro_green.xml
mobile/src/main/res/layout/: activity_day_overview.xml  activity_import_file.xml  activity_list_backups.xml  activity_manage_workplaces.xml  activity_overview.xml  activity_overview_chart.xml  activity_pick_location.xml  activity_settings.xml  activity_test.xml  activity_week_overview.xml  card_backup.xml  card_tracking_item.xml  card_trackingitem.xml  card_workplace.xml  content_day_overview.xml  content_list_backups.xml  content_manage_workplaces.xml  content_overview.xml  content_overview_chart.xml  content_pick_location.xml  content_week_overview.xml  dialog_authentication_container.xml  dialog_authentication_fingerprint.xml  dialog_authentication_password.xml  dialog_backup_title_input.xml  dialog_datetime_chooser.xml  dialog_explain_swipe_days.xml  dialog_feature_only_in_pro.xml  dialog_weekpicker.xml  dialog_workplace_title_query_content.xml  drawer.xml  drawer_activity_item.xml  drawer_header.xml  fragment_day_overview.xml  fragment_overview.xml  fragment_overview_chart.xml  fragment_week_overview.xml  fragment_year_overview.xml  preference_last_back.xml  spinner_week.xml  (+4 more)
mobile/src/main/res/menu/: menu_base.xml  menu_list_backups.xml  menu_overview.xml  menu_pick_location.xml  menu_week_overview.xml
mobile/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  settings_values.xml  strings.xml  styles.xml
mobile/src/main/res/values-de/: settings_values.xml  strings.xml
mobile/src/main/res/xml/: settings.xml
mobile/src/pro/res/values/: google_drive_app_id.xml  strings.xml
mobile/src/pro/res/values-de/: strings.xml
mobile/src/pro/res/xml/: settings.xml
mobile/src/test/java/de/iweinzierl/worktrack/: ExampleUnitTest.java
mobile/src/test/java/de/iweinzierl/worktrack/job/: BackupDecisionMakerTest.java
wear/: build.gradle
wear/src/main/: AndroidManifest.xml
wear/src/main/res/values/: strings.xml
(+17 files in other folders)
