apply plugin: 'com.android.application'
apply plugin: 'org.greenrobot.greendao'
apply plugin: 'android-apt'

def AAVersion = '4.3.1'
def GPlayVersion = '11.0.4'
def SupportVersion = '26.1.0'

greendao {
    schemaVersion 4
}

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
    }
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://jitpack.io" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    signingConfigs {
        debug {
            keyAlias 'debug-key'
            keyPassword 'debugkey'
            storeFile rootProject.file('debug.keystore')
            storePassword 'debugkey'
        }
    }

    defaultConfig {
        applicationId "de.iweinzierl.worktrack"
        minSdkVersion 23
        targetSdkVersion 26
        versionCode 15
        versionName "1.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ['resourcePackageName': android.defaultConfig.applicationId]
            }
        }
        signingConfig signingConfigs.debug
    }

    productFlavors {
        dev {
            applicationIdSuffix ".dev"
        }
        free {
            applicationIdSuffix ".free"
        }
        pro {
            applicationId 'de.iweinzierl.worktrack'
        }
    }

    buildTypes {
        release {
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    androidTestCompile 'org.mockito:mockito-core:1.10.19'
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    wearApp project(':wear')

    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"

    compile "com.google.android.gms:play-services-auth:$GPlayVersion"
    compile "com.google.android.gms:play-services-drive:$GPlayVersion"
    compile "com.google.android.gms:play-services-maps:$GPlayVersion"
    compile "com.google.android.gms:play-services-location:$GPlayVersion"
    compile "com.google.android.gms:play-services-places:$GPlayVersion"

    compile('com.google.api-client:google-api-client-android:1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }
    compile('com.google.apis:google-api-services-drive:v3-rev81-1.22.0') {
        exclude group: 'org.apache.httpcomponents'
        exclude group: 'com.google.code.findbugs'
    }

    compile "com.android.support:cardview-v7:$SupportVersion"
    compile "com.android.support:recyclerview-v7:$SupportVersion"
    compile "com.android.support:appcompat-v7:$SupportVersion"
    compile "com.android.support:design:$SupportVersion"
    compile "com.android.support.constraint:constraint-layout:1.0.2"

    compile 'com.google.guava:guava:20.0'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'pub.devrel:easypermissions:0.3.0'
    compile 'org.greenrobot:greendao:3.2.2'
    compile 'joda-time:joda-time:2.9.7'
    compile 'com.github.iweinzierl:android-logging:1.0'
    compile 'com.github.iweinzierl:android-utils:1.0'
    compile 'com.github.blackfizz:eazegraph:1.2.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.github.Kunzisoft:Android-SwitchDateTimePicker:1.5'
    compile 'com.hudomju:swipe-to-dismiss-undo:1.0'
    compile 'net.sf.opencsv:opencsv:2.3'
    compile 'com.github.lecho:hellocharts-library:1.5.8@aar'
    compile 'com.google.firebase:firebase-core:10.2.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.mockito:mockito-core:2.0.42-beta'
    testCompile 'org.powermock:powermock-core:1.6.6'
    testCompile 'org.powermock:powermock-module-junit4:1.6.6'
    testCompile 'org.powermock:powermock-api-mockito2:1.6.6'
}

// needs to stay at the bottom of the file
apply plugin: 'com.google.gms.google-services'
