<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.iweinzierl.worktrack.DayOverviewFragment">

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/toolbarFont"
            android:textSize="@dimen/toolbarFontSize" />

        <TextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingEnd="48dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/toolbarFont"
            android:textSize="@dimen/toolbarFontSize" />

        <ImageView
            android:id="@+id/warningIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/activity_dayoverview_incorrect_warning"
            android:src="@drawable/ic_warning_red_32px"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/cardTopPadding"
        android:scrollbars="vertical"
        android:visibility="gone" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/emptyView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true">

        <TextView
            android:id="@+id/emptyViewTitle"
            style="@style/AppTheme.EmptyView.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"
            android:text="@string/activity_dayoverview_emptyview_title"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <ImageView
            android:id="@+id/icon"
            style="@style/AppTheme.EmptyView.Icon"
            android:layout_width="128dp"
            android:layout_height="128dp"
            android:clickable="false"
            android:contentDescription="@string/activity_dayoverview_emptyview_icondesc"
            android:focusable="false"
            android:src="@drawable/clock_sad_secondary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyViewTitle" />

        <TextView
            android:id="@+id/emptyViewText"
            style="@style/AppTheme.EmptyView.Text"
            android:layout_width="368dp"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:focusable="false"
            android:paddingBottom="32dp"
            android:paddingTop="32dp"
            android:text="@string/activity_dayoverview_emptyview_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon" />

        <Button
            android:id="@+id/emptyViewAddWorkplace"
            style="@style/AppTheme.EmptyView.Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/activity_dayoverview_emptyview_button_add_workplace"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/emptyViewText" />

    </android.support.constraint.ConstraintLayout>

</RelativeLayout>
