<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_overview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.iweinzierl.worktrack.DayOverviewFragment"
    tools:showIn="@layout/activity_day_overview">

    <RelativeLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:paddingEnd="@dimen/activity_horizontal_margin"
        android:paddingStart="@dimen/activity_horizontal_margin">

        <TextView
            android:id="@+id/dateView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/toolbarFont"
            android:textSize="@dimen/toolbarFontSize" />

        <TextView
            android:id="@+id/durationView"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:gravity="center_vertical"
            android:paddingEnd="48dp"
            android:paddingStart="@dimen/activity_horizontal_margin"
            android:textColor="@color/toolbarFont"
            android:textSize="@dimen/toolbarFontSize" />

        <ImageView
            android:id="@+id/warningIcon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:contentDescription="@string/activity_dayoverview_incorrect_warning"
            android:src="@drawable/ic_warning_red_32px"
            android:visibility="gone" />
    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/bottom_bar"
        android:layout_alignParentTop="true"
        android:paddingTop="@dimen/cardTopPadding"
        android:scrollbars="vertical" />

</RelativeLayout>
